--  SPDX-FileCopyrightText: 2026 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
----------------------------------------------------------------

with "config/enet_ping_config.gpr";
with "runtime_build.gpr";

project Enet_Ping is
   for Target use Runtime_Build'Target;
   for Runtime ("Ada") use Runtime_Build'Runtime ("Ada");

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Enet_Ping_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("enet_ping.adb");

   package Compiler is
      for Default_Switches ("Ada") use Enet_Ping_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
     for Switches ("Ada") use
        Runtime_Build.Linker_Switches &
        ("-Wl,--gc-sections",
         "-Wl,-Map=map.txt",
         "-Wl,--defsym=__stack_size=0x2000");
   end Linker;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "openocd";
      for Connection_Config_File use "board/pico-debug.cfg";
   end Ide;

end Enet_Ping;
